.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 450px;
    perspective: 1200px;
    background-color: transparent;
    .card {
      -webkit-perspective: 1000;
      width: 250px;
      height: 400px;
      border-radius: 10px;
      cursor: pointer;
      background-color: rgba(150, 150, 150,0.3);
      backdrop-filter: blur(22rem);
      padding: 15px 5px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      text-shadow: 1px 1px 1px #505457, 1px 2px 1px #808283,
        1px 5px 6px rgba(16, 16, 16, 0.4);
      box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
  
      ul {
        list-style: none;
        margin: 5px;
        transition: all 0.75s ease;
        li {
          padding: 0 15px;
          margin: 0;
          display: flex;
          align-items: center;
          justify-content: space-between;
          a{
            color: black;
            text-decoration: none;
          }
        }
      }
      .card-name {
        margin: 0;
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: 700;
        transition: all 0.75s ease;
      }
  
      img {
        width: 100%;
        height: 200px;
        transition: all 0.75s ease;
        object-fit: contain;
        filter: drop-shadow(3px 2px 1px #424242);
      }
  
      .card-infos {
        width: 100%;
        margin: 0;
        padding: 0;
        display: grid;
        columns: 1;
        .card-info-icon {
          filter: drop-shadow(3px 2px 1px #424242);
        }
      }
    }
  }